    at91samd bootloader 0
    reset halt

    program /Users/geohar/Development/Electronics/seesaw_firmware/seesaw/build/samd21_rgb_trellis_8x8/seesaw-samd21_rgb_trellis_8x8.elf verify
    reset halt
    
    at91samd bootloader 8192
    reset halt

    at91samd bootloader

